
____________________________________________________________________________________________
ELECTRA Version  2.9.5
Design        = D:/Google Drive/FKECL AVR-51/FKECL-AVR-51.dsn
Report Time   = 10:27:28
Nets          =       95
Components    =       82
Connections   =      240
Vias          =        5
Routed Length = 2365156.0 um
Signal Layers =        2
Power Layers  =        0
Total Pins    =      367
Completion    =   53.33%
Unroutes      =      112
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      21|     208|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     208|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      37|       0|       0|     112|       9|       0|  0:00:00|  0:00:00|
|    3| Route    |      16|       0|       0|     112|      11|      56|  0:00:00|  0:00:00|
|    4| Route    |       6|       0|       0|     112|      11|      62|  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|     112|      16|     100|  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|     112|      16|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|     112|      16|       0|  0:00:00|  0:00:00|
|    8| Route    |       0|       0|       0|     112|      16|       0|  0:00:00|  0:00:00|
|    9| Route    |       0|       0|       0|     112|      16|       0|  0:00:00|  0:00:00|
|   10| Route    |       0|       0|       0|     112|      16|       0|  0:00:00|  0:00:00|
|   11| Route    |       0|       0|       0|     112|      16|       0|  0:00:00|  0:00:00|
|   12| Clean    |       0|       0|       0|     112|       9|        |  0:00:00|  0:00:00|
|   13| Clean    |       0|       0|       0|     112|       5|        |  0:00:00|  0:00:00|
|   14| Route    |       0|       0|       0|     112|       5|       0|  0:00:00|  0:00:00|
|   15| Route    |       0|       0|       0|     112|       5|       0|  0:00:00|  0:00:00|
|   16| Route    |       0|       0|       0|     112|       5|       0|  0:00:00|  0:00:00|
|   17| Route    |       0|       0|       0|     112|       5|       0|  0:00:00|  0:00:00|
|   18| Route    |       0|       0|       0|     112|       5|       0|  0:00:00|  0:00:00|
|   19| Route    |       0|       0|       0|     112|       5|       0|  0:00:00|  0:00:00|
|   20| Route    |       0|       0|       0|     112|       5|       0|  0:00:00|  0:00:00|
|   21| Route    |       0|       0|       0|     112|       5|       0|  0:00:00|  0:00:00|
|   22| Route    |       0|       0|       0|     112|       5|       0|  0:00:00|  0:00:00|
|   23| Route    |       0|       0|       0|     112|       5|       0|  0:00:00|  0:00:00|
|   24| Clean    |       0|       0|       0|     112|       8|        |  0:00:00|  0:00:00|
|   25| Clean    |       0|       0|       0|     112|       5|        |  0:00:00|  0:00:00|
|   26| Filter   |       0|       0|       0|     112|       5|       0|  0:00:00|  0:00:00|
|   27| Filter   |       0|       0|       0|     112|       5|       0|  0:00:00|  0:00:00|
|   28| Filter   |       0|       0|       0|     112|       5|       0|  0:00:00|  0:00:00|
|   29| Filter   |       0|       0|       0|     112|       5|       0|  0:00:00|  0:00:00|
|   30| Filter   |       0|       0|       0|     112|       5|       0|  0:00:00|  0:00:00|
|   30| Recorner |       0|       0|       0|     112|       5|        |  0:00:01|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
