update=22/10/2013 11:29:01
version=1
last_client=kicad
[eeschema]
version=1
LibDir=D:/Google Drive/Kicad Libraries
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=opernhardware.ro
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=FKECL-AVR-51.net
UseCmpFile=1
PadDrill=1.016000000000
PadDrillOvalY=1.016000000000
PadSizeH=1.905000000000
PadSizeV=1.905000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.304800000000
[pcbnew/libraries]
LibDir=D:/Google Drive/Kicad Libraries
LibName1=openhardware_ro
LibName2=w_capacitors
LibName3=w_pth_resistors
LibName4=w_conn_strip
LibName5=w_pin_strip
LibName6=f_r_botoes2
LibName7=f_r_relays
LibName8=f_borner5
LibName9=w_conn_d-sub
LibName10=w_conn_misc
LibName11=w_conn_mpt
LibName12=w_switch
LibName13=sockets
LibName14=connect
LibName15=discret
LibName16=pin_array
LibName17=divers
LibName18=smd_capacitors
LibName19=smd_resistors
LibName20=smd_crystal&oscillator
LibName21=smd_dil
LibName22=smd_transistors
LibName23=libcms
LibName24=display
LibName25=led
LibName26=dip_sockets
LibName27=pga_sockets
LibName28=valves
LibName29=buzzer1
[general]
version=1
